[gd_scene load_steps=4 format=3 uid="uid://d3je6qmey0upv"]

[ext_resource type="Texture2D" uid="uid://ex2apgpfq5ub" path="res://icon.svg" id="1_mkf8s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mkf8s"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(20, 4)

[node name="RigidBody2D" type="RigidBody2D" groups=["projectile"]]
collision_layer = 4
collision_mask = 129
physics_material_override = SubResource("PhysicsMaterial_mkf8s")
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.1920929e-07)
scale = Vector2(0.15820313, 0.046875)
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y25gk")
