[gd_scene load_steps=5 format=3 uid="uid://bv3s1xnraclt4"]

[ext_resource type="Script" uid="uid://5ueqmykqtwrk" path="res://scripts/level_maker.gd" id="1_0itpi"]
[ext_resource type="PackedScene" uid="uid://md0g04hn6162" path="res://scenes/player.tscn" id="2_gqp6l"]
[ext_resource type="PackedScene" uid="uid://c5h76xft6753b" path="res://scenes/enemy/plus/plus.tscn" id="3_gqp6l"]
[ext_resource type="PackedScene" uid="uid://dpx4j6jwnxl05" path="res://scenes/enemy/arrow/arrow.tscn" id="4_m5tlf"]

[node name="LevelMaker" type="Node2D"]
script = ExtResource("1_0itpi")
round_number = 10

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 300.0
offset_bottom = 180.0
color = Color(0.7162962, 0.7162962, 0.7162962, 1)

[node name="Player" parent="." instance=ExtResource("2_gqp6l")]
position = Vector2(22.000008, 91)

[node name="Plus2" parent="." instance=ExtResource("3_gqp6l")]
position = Vector2(264, 92)

[node name="Arrow" parent="." instance=ExtResource("4_m5tlf")]
position = Vector2(280, 92)
