[gd_scene load_steps=6 format=3 uid="uid://c1y7fvh4ncvja"]

[ext_resource type="PackedScene" uid="uid://md0g04hn6162" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://coxe6iu3pgdnt" path="res://scenes/turret.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://bbgii5361rosh" path="res://scripts/projectile_blocked_area.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://dy83wd5jnj6qp" path="res://scripts/obj_count.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://lglrsgdvhmim" path="res://scripts/log.gd" id="5_tbgi4"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(53, 89)

[node name="Turret" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(246, 88)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3, 60)
collision_layer = 128
collision_mask = 4
script = ExtResource("3_sugp2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(1, -1, 1, 116, 292, 115, 291, -58, 316, -77, 320, 141, -30, 141, -32, -93, 313, -78, 291, -59, 0, -55)

[node name="Label" type="Label" parent="."]
offset_left = 252.0
offset_top = 150.0
offset_right = 292.0
offset_bottom = 173.0
script = ExtResource("4_jyhfs")

[node name="Node" type="Node" parent="."]
script = ExtResource("5_tbgi4")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
