[gd_scene load_steps=17 format=3 uid="uid://c1y7fvh4ncvja"]

[ext_resource type="Script" uid="uid://cpsf46rwy8pfs" path="res://scripts/master.gd" id="1_choun"]
[ext_resource type="Shader" uid="uid://do8oeqmdsiuhk" path="res://shaders/bg.gdshader" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://d2rigfsl3to6u" path="res://scenes/effects/cover.tscn" id="1_tipki"]
[ext_resource type="Script" uid="uid://cxd6rf5dp0ruo" path="res://scripts/bg_rect.gd" id="2_tipki"]
[ext_resource type="Script" uid="uid://bbgii5361rosh" path="res://scripts/projectile_blocked_area.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://dy83wd5jnj6qp" path="res://scripts/obj_count.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://lglrsgdvhmim" path="res://scripts/log.gd" id="5_tbgi4"]
[ext_resource type="Theme" uid="uid://ip3omcl1k1la" path="res://themes/main.tres" id="5_ya4ey"]
[ext_resource type="Script" uid="uid://dvslyb3b5nvme" path="res://scripts/player_ghost.gd" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://bm0dli31ymxlc" path="res://textures/ui/record.png" id="9_choun"]
[ext_resource type="Script" uid="uid://clxqtd53fnhv" path="res://scripts/ui/record.gd" id="10_ya4ey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
shader = ExtResource("1_o6xl0")
shader_parameter/tile_size = 750.0
shader_parameter/time_scale = 1.0
shader_parameter/mean_brightness = 0.3
shader_parameter/player_pos = Vector2(0, 0)
shader_parameter/influence_radius = 150.0
shader_parameter/contrast_strength = 0.5

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tipki"]
distance = -66.5

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o6xl0"]
distance = -70.5

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_85g3d"]
distance = -236.5

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_choun"]
distance = -70.5

[node name="Main" type="Node2D"]

[node name="Cover" parent="." instance=ExtResource("1_tipki")]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1000
material = SubResource("ShaderMaterial_tipki")
offset_right = 300.0
offset_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_tipki")

[node name="Border" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 5

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Border"]
position = Vector2(69, 65)
rotation = -3.1415925
shape = SubResource("WorldBoundaryShape2D_tipki")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Border"]
position = Vector2(69, 65)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_o6xl0")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Border"]
position = Vector2(65, 65)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_85g3d")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Border"]
position = Vector2(140, 111)
shape = SubResource("WorldBoundaryShape2D_choun")

[node name="Area2D" type="Area2D" parent="Border"]
position = Vector2(3, 60)
collision_layer = 128
collision_mask = 5
script = ExtResource("3_sugp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/Area2D"]
position = Vector2(66, 5)
rotation = -3.1415925
shape = SubResource("WorldBoundaryShape2D_tipki")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border/Area2D"]
position = Vector2(66, 5)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_o6xl0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border/Area2D"]
position = Vector2(62, 5)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_85g3d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border/Area2D"]
position = Vector2(137, 51)
shape = SubResource("WorldBoundaryShape2D_choun")

[node name="Label" type="Label" parent="."]
offset_left = 252.0
offset_top = 150.0
offset_right = 292.0
offset_bottom = 173.0
theme = ExtResource("5_ya4ey")
script = ExtResource("4_jyhfs")

[node name="Log" type="Node2D" parent="."]
script = ExtResource("5_tbgi4")

[node name="PlayerGhost" type="Sprite2D" parent="."]
modulate = Color(0.4627451, 1, 0.20392157, 0.45882353)
z_index = 4096
position = Vector2(4.7683716e-07, -4.7683716e-07)
scale = Vector2(0.21899413, 0.2213315)
script = ExtResource("7_tipki")

[node name="Master" type="Node" parent="."]
script = ExtResource("1_choun")

[node name="Record" type="Sprite2D" parent="." groups=["record"]]
position = Vector2(291, 174)
texture = ExtResource("9_choun")
script = ExtResource("10_ya4ey")

[connection signal="body_entered" from="Border/Area2D" to="Border/Area2D" method="_on_body_entered"]
