[gd_scene load_steps=14 format=3 uid="uid://deo70h6ltwkt4"]

[ext_resource type="Script" uid="uid://doa3iygxft8wn" path="res://scripts/enemy/dart.gd" id="1_880sh"]
[ext_resource type="Texture2D" uid="uid://b6vseix1gnido" path="res://textures/enemy/dart/dart.png" id="1_rkx42"]
[ext_resource type="Texture2D" uid="uid://dkhh48no80o0k" path="res://textures/light.png" id="3_p0cjd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_880sh"]
friction = 0.0
bounce = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d74w4"]
atlas = ExtResource("1_rkx42")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_74sns"]
atlas = ExtResource("1_rkx42")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo1yk"]
atlas = ExtResource("1_rkx42")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8otl"]
atlas = ExtResource("1_rkx42")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1mup"]
atlas = ExtResource("1_rkx42")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bao6i"]
atlas = ExtResource("1_rkx42")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q10or"]
atlas = ExtResource("1_rkx42")
region = Rect2(48, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq6ho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d74w4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74sns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo1yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1mup")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_bao6i")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_q10or")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_uo1yk")
}],
"loop": false,
"name": &"shoot",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkx42"]
size = Vector2(8, 8)

[node name="Dart" type="RigidBody2D"]
collision_layer = 2
collision_mask = 128
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_880sh")
gravity_scale = 0.0
script = ExtResource("1_880sh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cq6ho")
animation = &"shoot"
autoplay = "idle"
frame = 3
frame_progress = 0.0825903

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_rkx42")

[node name="Shoot CD" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 1, 0.2166667, 1)
energy = 0.0
texture = ExtResource("3_p0cjd")
texture_scale = 0.05

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="anim_frame_changed"]
[connection signal="timeout" from="Shoot CD" to="." method="off_cooldown"]
