[gd_scene load_steps=3 format=3 uid="uid://jlo4unrv04rk"]

[ext_resource type="Script" uid="uid://ckj5m5neqekpu" path="res://scripts/after_image.gd" id="1_dclv7"]
[ext_resource type="Texture2D" uid="uid://s7gja0tt7prr" path="res://textures/player/afterimage.png" id="1_isvdl"]

[node name="AfterImage" type="Node2D"]
modulate = Color(0.40392157, 0.75686276, 0.9529412, 1)
z_index = -100
script = ExtResource("1_dclv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_isvdl")
