[gd_scene load_steps=15 format=3 uid="uid://cictfc4ljrf4h"]

[ext_resource type="Script" uid="uid://bacow1gu5w7ht" path="res://scripts/scenes/main_menu.gd" id="1_lgwnu"]
[ext_resource type="PackedScene" uid="uid://d2rigfsl3to6u" path="res://scenes/effects/cover.tscn" id="2_rtw2f"]
[ext_resource type="Theme" uid="uid://ip3omcl1k1la" path="res://themes/main.tres" id="3_jk1qb"]
[ext_resource type="Texture2D" uid="uid://cu12as4u1ogth" path="res://textures/ui/main-menu-bg.png" id="3_lgwnu"]
[ext_resource type="Script" uid="uid://1d71t56g10xb" path="res://scripts/ui/switch_to_scene.gd" id="3_oa1go"]
[ext_resource type="PackedScene" uid="uid://c1y7fvh4ncvja" path="res://scenes/main.tscn" id="4_tbmy8"]
[ext_resource type="Script" uid="uid://clmbu8p77nm8" path="res://scripts/ui/quit_game.gd" id="5_jk1qb"]
[ext_resource type="Script" uid="uid://bpx0cjotvffol" path="res://scripts/ui/reset_and_new.gd" id="5_oa1go"]
[ext_resource type="Script" uid="uid://dred6mv70ki5d" path="res://scripts/ui/dotdotdot.gd" id="6_rtw2f"]
[ext_resource type="Script" uid="uid://dltnoyyodk1ya" path="res://scripts/ui/delete_on_connect.gd" id="7_tbmy8"]
[ext_resource type="PackedScene" uid="uid://cbx6xe5j8b0dy" path="res://scenes/ui/button_click.tscn" id="10_5dd4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_826fv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afbyi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4oei"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.22, 0.22, 0.22, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_lgwnu")

[node name="Cover" parent="." instance=ExtResource("2_rtw2f")]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(150, 90)
scale = Vector2(2, 2)
texture = ExtResource("3_lgwnu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 180.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.123
anchor_right = 0.5
anchor_bottom = 0.158
offset_left = -116.0
offset_top = -1.0
offset_right = 116.0
offset_bottom = 49.0
grow_horizontal = 2
theme = ExtResource("3_jk1qb")
text = "EPOCH"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_jk1qb")
text = "Continue"
script = ExtResource("3_oa1go")
scene = ExtResource("4_tbmy8")

[node name="Button3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 40.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_jk1qb")
theme_override_colors/font_color = Color(0.52150154, 0.96250135, 0.9435885, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.8086365, 0.99362665, 0.97493106, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6755104, 0.9735165, 0.9603024, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_826fv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_afbyi")
theme_override_styles/hover = SubResource("StyleBoxFlat_r4oei")
text = "New Game"
script = ExtResource("5_oa1go")

[node name="Button2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 100.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_jk1qb")
theme_override_colors/font_color = Color(0.52150154, 0.96250135, 0.9435885, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.8086365, 0.99362665, 0.97493106, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6755104, 0.9735165, 0.9603024, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_826fv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_afbyi")
theme_override_styles/hover = SubResource("StyleBoxFlat_r4oei")
text = "Quit"
script = ExtResource("5_jk1qb")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 300.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0.85490197)
script = ExtResource("7_tbmy8")

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -34.0
offset_right = 150.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 16
text = "Establishing connection..."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_rtw2f")
label = "Establishing connection"

[node name="ButtonClick" parent="." instance=ExtResource("10_5dd4i")]

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
[connection signal="pressed" from="Control/Button3" to="Control/Button3" method="_on_pressed"]
[connection signal="pressed" from="Control/Button2" to="Control/Button2" method="_on_pressed"]
